// Bootstrap overrides
//
// Copy variables from `_variables.scss` to this file to override default values
// without modifying source files.

// Asset Paths
$path-img:          '/dist/img';
$path-bg-img:       '/dist/img/bg';
$path-logo:         '/dist/img/logo';
$path-icon:         '/dist/img/icon';


//
// General Styles Overrides/Additions
//

a:hover,
a:focus {
  text-decoration: none !important;
}

.hr-divider {
  width: 4rem;
  border-top: 2px solid $brand-primary;
  margin-bottom: 0;
  margin-left: 0;
}

.description {
  background-color: $gray-lightest;
}

ul.dash {
    list-style: none;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 1em;
}

ul.dash > li:before {
    display: inline-block;
    content: "-";
    color: $brand-primary;
    width: 1em;
    margin-left: -1em;
}

ul.dash li {
  margin-bottom: .5rem;
}

.icon-sm-sizeup {
  @include media-breakpoint-down(sm) {
    .icon {
      width: 3rem;
      height: 3rem;
    }
  }
}

.text-sm-sizeup {
    @include media-breakpoint-down(sm) {
      a {
        font-size: 1.15rem;
      }
    }
}

.card-service-icon {
  width: 3rem;
  display: inline-block;
  margin-right: 1rem;

  @include media-breakpoint-down(sm) {
    display: block;
    margin-bottom: .75rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.card-service-title {
  margin-top: .25rem;
  margin-bottom: 0;
  display: inline-block;
  vertical-align: middle;

  @include media-breakpoint-down(sm) {
    display: block;
  }
}

.card-footer {
  padding: 0 $card-spacer-x $card-spacer-y $card-spacer-x;
}

//Image overlay:hover

.overlay a:hover {color: $white;}

.img-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:rgba($brand-primary,.3);
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all .2s ease-in-out;

  & h4 {
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
}

.overlay:hover .img-overlay {
  background-color: rgba($brand-primary,.7);
}



//
// Icons
//
// Set icon color, filename, width, height, marign-right, margin-left

.icon-arrow {
  @include icon($white, 'arrow', 1.5rem, 1.5rem, 0, 0);
}

.icon-email {
  @include icon($brand-primary, 'email', 1.5rem, 1.5rem, .5rem, 0);
}

.icon-phone {
  @include icon($brand-primary, 'phone', 1.5rem, 1.5rem, .5rem, 0);
}

.icon-vcard {
  @include icon($brand-primary, 'vcard', 1.5rem, 1.5rem, .5rem, 0);
}

.icon-address {
  @include icon($brand-primary, 'address', 1.5rem, 1.5rem, .5rem, 0);
}

.icon-send {
  @include icon($brand-primary, 'send', 1.5rem, 1.5rem, 0, 0);
}



//
// Footer Styles
//

footer {
  background-color: $gray-dark;
  //
  // .logo {
  //   height: 4rem;
  // }

  .icon {
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    top: 6px;
    margin-right: .5rem;
  }
}

.copyright {
  background-color: $gray;
}

footer p,
footer a {
  color: $gray-light;
  fill: $gray-light;
}

footer a:hover {
  color: $white;
  fill: $white;
}

footer h4, footer .nav-link {
  padding-top: .25rem !important;
  padding-bottom: .25rem !important;
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

footer hr {
  border-top: 2px solid $gray-light;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.footer-brand {
  display: inline-block;
  width: 7.8125rem;
  height: 4.1875rem;
  background: url('#{$path-logo}/travelers-rev-tagline.svg') no-repeat;
  background-size: 100%;

  @include media-breakpoint-down(sm) {
    width: 125px;
    height: 66px;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-left: 0;
  }

  @include hover-focus {
    text-decoration: none;
  }
}



//
// Home Page
//

// Set background image (filename, height, position(x,y))
#home--section-1 {
  @include jumbotron-bg('wind-power', 580px, 100%, 50%);
}

#home--section-3 {
  @include jumbotron-bg('business-meeting', 500px, 75%, 50%);
}

.cta {
  background-color: $brand-primary;
  h3 { display:inline-block; }
}

.service-icon {
  height: 6rem;
}



//
// Services Page
//

// Set background image (filename, height, position(x,y))
#services--section-1 {
  @include jumbotron-bg('hydro-power', 400px, 50%, 50%);
}



//
// Team Pages
//

// Set background image (filename, height, position(x,y))
#team--section-1 {
  @include jumbotron-bg('boardroom', 400px, 55%, 30%);
}

.profile {
  h3 {
    text-transform: uppercase;
    color: $brand-primary;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  h6 {
    color: $gray;
    font-weight: 700;
  }

  a:hover {
    text-decoration: none;
  }
}

.profile-contact-info {
  display: block;
  padding: .25rem 0;
}

.profile-overlay {
  background-color: $brand-primary;
  position: relative;

  h3 {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transition: opacity .2s ease-in-out;
  }

  img {
    transition: opacity .2s ease-in-out;
  }

  &:hover h3 {
    opacity: 1;
  }

  &:hover img {
    opacity: .5;
  }
}



//
// Transactions Page
//

// Set background image (filename, height, position(x,y))
#transactions--section-1 {
  @include jumbotron-bg('solar-power', 400px, 50%, 90%);
}

.partner-logo {
  width: 100%;
  height: auto;
}



//
// Contact Page
//

// Set background image (filename, height, position(x,y))
#contact--section-1 {
  @include jumbotron-bg('vancouver-skyline', 400px, 20%, 60%);
}

.label {
  display: inline-block;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0;
}

.contact-info {
  // margin-left: 2rem;
}

label {
  text-transform: uppercase;
  font-weight: 700;
}

@include media-breakpoint-down(sm) {
  .g-recaptcha div:first-child {
    margin-left: auto;
    margin-right: auto;
  }
}
